mongo_url = "mongodb+srv://9pnjiwxr:RgkXOCXc2pcyxNTt@buscluster.be11dxw.mongodb.net/Bus"
jwt_secret = "buster"
stripe_key = "sk_test_51OHv4mC9zXiHp3c5YoleyLmRvvDuYpiyPhN7X2LmoH5b66eKLOS1zPwUrbzEWKRQouLVFjPnGZjdf5TGm9t1hNb800C7EkF3Ub"